<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dummy</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%2Fgavant-ember-modals%2F%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Atrue%2C%22_JQUERY_INTEGRATION%22%3Afalse%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Atrue%7D%2C%22APP%22%3A%7B%7D%2C%22ember-modal-dialog%22%3A%7B%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link integrity="" rel="stylesheet" href="/gavant-ember-modals/assets/vendor-bcd647a17ded15af76caaffc18776260.css">
  <link integrity="" rel="stylesheet" href="/gavant-ember-modals/assets/dummy-1d54470ff69fc43ed28527df4bbe4432.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

  
</head>

<body>
  

  <script src="/gavant-ember-modals/assets/vendor-bf0f0883cf2b6e691863db53f5b508f0.js"></script>
  <script src="/gavant-ember-modals/assets/dummy-805fe08ee0ad3817a43a4c5af3b554c6.js"></script>

  
</body>

</html>